
.App {
  display: grid;
  grid-template-areas:
    'header header'
    'main aside';
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
  left:0;
  right:0;
  padding: 7px 25px;
  z-index: 111111;
  background-color: rgb(245,245,245);
}
header .inputBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem; 
  font-size: 1vw;
}
.headerBox{
  color: #fff;
  background-color: #0D6EFD;
  padding: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.headerBox .hb2{
  color: #0D6EFD;
  background-color: #fff;
  padding: 2px;
}
.inputBox input, .dropdown{
  padding: 5px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 0 2px grey;
  outline: none;
}
.inputBox button{
  width:2vw;
  height:2vw;
  border: none;
  background-color: #0D6EFD;
  color: #fff;
  border-radius: 50%;
}
main {
  grid-area: main;
  margin-top: 70px;
}

aside {
  grid-area: aside;
  margin-top: 70px;
  box-shadow: 0 0 10px #ccc;
  height: 600px;
  position: fixed;
  right: 30px;
  width: 480px;
  top:38px;
  border-radius: 10px;
  overflow: scroll;
}
.favorites-list{
  padding: 5px;
  margin-top: 50px;
}
aside h2{
  background-color: yellow;
  color: #000;
  padding: 5px; 
  position: fixed;
  width:480px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.favorite-item h3{
 font-size: 1.3rem;
}
.favorite-item button{
  width: 40px;
  height: 40px;
  border-radius: 50%; 
}
.f2p{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.favorite-item{
  padding: 5px;
  background-color: aquamarine;
  
}

.news-list, .favorites-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-item, .favorite-item {
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px #ccc;
}

.news-item:hover{
  transform: scale(0.975);
  transition: linear;
}
.nw1{
 width: 100%;
 display: flex;
 align-items: center;
 font-weight: 600;
 font-size: 1.3rem;
 color: #fff;
 background-color: red;
 padding: 5px;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

.nw2{
  width: 100%;
  height: 250px;
  display:flex;
  gap: 20px;
  padding-left: 5px;
  position: relative;
  background-color: aquamarine;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.nw2 img{
  width: 100%;
  height: 250px;
  border-bottom-right-radius: 10px;
}
.c2b1{
  width: 60%;
  font-size: 1.1rem;
  padding-top: 5px;
}
.c2b2{
  width: 40%;
  height: 250px;
}
.c2b2-button{
  position: absolute;
  bottom: 10px;
  left: 5px;
}
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

@media (max-width: 1500px) {
  .App {
    grid-template-areas:
      'header'
      'main'
      'aside';
    grid-template-columns: 1fr;
  }
  aside{
    position: static;
    width: 100%;
  }
  aside h2{
      position: static;
      width: 100%;
  }
  .favorites-list{
    margin-top: 10px;
  }
}
.headingDiv{
  height: 50px;
  width: 100%;
}
@media (max-width: 1033px) {
  .App {
    grid-template-areas:
      'header'
      'main'
      'aside';
    grid-template-columns: 1fr;
  }
  
  aside{
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  .nw2{
    flex-direction: column;
    height: auto;
    align-content: center;
    padding-left: 0;
  }
  .c2b1{
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
  }
  .c2b2{
    width: 100%;
    padding-left: 0;
  }
  .nw2 img{
    border-bottom-right-radius: 0;
  }
  .c2b2-button{
    /*bottom: 268px;
    left: 470px;*/
    position: relative;
  }
  aside{
    margin-top: 10px;
  }
  
}

